apply plugin: "java"
apply plugin: "application"

mainClassName = "com.golovanova.App"


repositories {
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": 'com.golovanova.App');
}

dependencies {
    implementation 'com.intellij:annotations:+@jar'

    compile 'org.jetbrains:annotations:16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'


    //https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}


